dfc.docbroker.host[0]=
dfc.docbroker.port[0]=
# Global registry settings are optional,
# but the client will throw an exception if not specified
#dfc.globalregistry.repository=dctm
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=admin